<!DOCTYPE html>
<html>
<head>
	<title>Francisco Hui</title>
<!-- 	<link rel="stylesheet" type="text/css" href="https://raw.github.com/franciscohui/ui-patterns/master/styles/work.css">
 -->
	<style type="text/css">

		html, body{
			font-family: Helvetica Neue, "Helvetica Neue", HelveticaNeue, Arial, sans-serif; 
			background: #f6f6f6;
			color: #444444;
			-webkit-transition: all 0.3s;

		}
		.home{
			text-decoration: none;
			color: #444;
		}

		#header{
			border-bottom: 1px solid silver;
			margin: 2em 0 0 0;
		}
		#header h1{
			margin: 0;
			font-size: 42px;
		}
		#header p{
			margin: 0.5em 0;
			opacity: 0.7;
			font-size: 16px;
		}
		#container{
			display: block;
			margin: 0 auto;
			max-width: 700px;
		}
		article{
			margin: 7em 0;
		}
		article h1{
			font-size: 2.2em;
			margin: 0;
		}
		article a{
			font-weight: bold;
			text-decoration: none;
			color: #529ecc;
		}
		article a:hover{
			border-bottom: 1px solid #529ecc;
		}
		/*article h1 a:hover:after{
		 content:  "\203A";
		 margin: 0 5px; 
		}
		*/
		article p{
			color: #333;
			margin: 0;
			line-height: 1.6em;
			-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.06);
			padding: 20px;
			background: white;
			border-top: 1px solid silver;
		}
		article p span{
			color: gray;
			display: block;
		}

		img{
			display: block;
			width: 100%;
			-webkit-box-shadow: 0 0px 7px rgba(0, 0, 0, 0.06);
			opacity: 1;
			-webkit-transition: all 2s;
		}
		footer{
			margin: 7em 0;
			padding: 1em 0 0 0;
			border-top: 1px solid silver;
			text-align: center;
		}
		footer ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: -webkit-flex;
			justify-content: center;

		}
		footer ul li{
			display: inline-block;
			margin: 1px;
		}
		footer p{
			font-weight: bold;
		}
		li a{
			display: inline-block;
			text-decoration: none;
			padding: 10px; 
			-webkit-transition: all 0.3s;
			color: #529ecc;
		}
		li a:hover{
			background: #B2D6EC; 
			-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.06);			
		}
	</style>

 </head>
<body>

<div id="container">

	<div id="header">
		<h1><a href="http://franciscohui.com" class="home">Francisco Hui</a></h1>
		<p>UX designer &amp; researcher learning to code</p>
	</div>

	<section id="projects">

			<!-- TO BE -->
			<article>
				<a href="http://tobe.us">
					<img src="https://raw.github.com/franciscohui/ui-patterns/master/img/01_to_be.jpg">
				</a>
				<p>
					<a href="http://tobe.us">To Be</a> // A space and a set of tools to compose with all the senses of the internet. 
					<span>UX design and usability research.</span>
				</p>
				
			</article>

			<!-- MODA OPERANDI -->
			<article>
				<a href="http://modaoperandi.com"><img src="https://raw.github.com/franciscohui/ui-patterns/master/img/02_moda.jpg"></a>

				<p>
					<a href="http://modaoperandi.com">Moda Operandi</a> // Preorder looks straight from the runway.
					<span>Responsive UX design across desktop, tablet, and mobile devices.</span>
				</p>
			
			</article>

			<!-- SCHOLASTIC -->
			<article>
				<a href="https://itunes.apple.com/us/app/scholastic-storia/id491014756"><img src="https://raw.github.com/franciscohui/ui-patterns/master/img/03_storia.jpg"></a>	

				
				<p>
				<a href="https://itunes.apple.com/us/app/scholastic-storia/id491014756">Storia</a> // The Scholastic iPad reading dashboard for parents and teachers.
					<span>UX design for tablet and mobile devices.</span>
				</p>
				

			</article>


			<!-- PSFK FUTURE OF RETAIL -->
			<article>
				<a href="http://www.psfk.com/publishing/future-of-retail"><img src="https://raw.github.com/franciscohui/ui-patterns/master/img/04_psfk_future_of_retail.png"></a>

				<p>
				<a href="http://www.psfk.com/publishing/future-of-retail">PSFK Future of Retail</a> // An 80 page report on consumer trends.
					<span>Research and analysis.</span>
				</p>
				

			</article>

			<!-- SIDE PROJECTS -->
			<!-- TENTATIVELY -->
			<article>
				<a href="http://netted.net/2012/03/19/pressing-engagement/#toggled"><img src="https://raw.github.com/franciscohui/ui-patterns/master/img/05_tentatively.png"></a>

				
				<p>
					<a href="http://netted.net/2012/03/19/pressing-engagement/#toggled">Tentative.ly</a> // Save event details and receive reminders before they expire.
					<span>Product design.</span>
				</p>
				

			</article>

			<!-- INTERACTEES -->
			<article>
				<a href="http://www.swiss-miss.com/2011/03/interactees.html"><img src="https://raw.github.com/franciscohui/ui-patterns/master/img/06_interactees.jpg"></a>

				
				<p><a href="http://www.swiss-miss.com/2011/03/interactees.html">Interactees</a> // T-shirts with a pin button for ambient self-expression.
					<span>Design and production.</span>
				</p>
				
			</article>
	</section>
 
	<footer>
		<p><a href="http://franciscohui.com" class="home">Francisco Hui</a></p>
		<ul>
			<li><a href="http://twitter.com/franciscohui">Twitter</a></li>			
			<li><a href="http://codepen.io/francisco">CodePen</a></li>			
			<li><a href="https://github.com/franciscohui">GitHub</a></li>
		</ul>
	</footer>

</div>

</body>
</html>